//Порождающий паттерн
//Фабричный метод
//
// определяет общий интерфейс (протокол) для создания объектов в суперклассе
// позволяя подклассам изменять тип создаваемых объектов

// +
// Избавляет нас от привязки к конкретным классам продуктов
// Создание объектов происходит в одном месте, что упрощает поддержку кода
// Упрощает добавление новых продуктов в программу
// Реализует принцип открытости закрытости

// -
// создание больших параллельных иерархий классов так как для каждолго класса саздается своя фабрика создатель


